# invesdwin-instrument

./: .gitignore  Jenkinsfile  README.md
invesdwin-instrument/: .gitignore  pom.xml
invesdwin-instrument-parent/: .gitignore  pom.xml
invesdwin-instrument-parent/invesdwin-instrument/: .gitignore  pom.xml
invesdwin-instrument-parent/invesdwin-instrument-burningwave/: pom.xml
invesdwin-instrument-parent/invesdwin-instrument-burningwave/src/main/java/de/invesdwin/instrument/burningwave/: BurningwaveInstrumentationAgent.java
invesdwin-instrument-parent/invesdwin-instrument/src/main/java/de/invesdwin/instrument/: DynamicInstrumentationLoader.java  DynamicInstrumentationProperties.java  DynamicInstrumentationReflections.java
invesdwin-instrument-parent/invesdwin-instrument/src/main/java/de/invesdwin/instrument/internal/: AgentClassLoaderReference.java  AgentInstrumentationInitializer.java  DynamicInstrumentationAgent.java  DynamicInstrumentationAgentCompiler.java  DynamicInstrumentationAgent_11.java  DynamicInstrumentationAgent_2.java  DynamicInstrumentationAgent_20.java  DynamicInstrumentationAgent_22.java  DynamicInstrumentationAgent_23.java  DynamicInstrumentationAgent_24.java  DynamicInstrumentationAgent_3.java  DynamicInstrumentationAgent_5.java  DynamicInstrumentationAgent_6.java  DynamicInstrumentationAgent_7.java  DynamicInstrumentationAgent_9.java  JdkFilesFinder.java  RemoveFinalModifierJava9.java
invesdwin-instrument-parent/invesdwin-instrument/src/main/java/de/invesdwin/instrument/internal/compile/: DynamicInstrumentationCompiler.java
invesdwin-instrument-parent/invesdwin-instrument/src/test/java/de/invesdwin/instrument/: DynamicInstrumentationLoaderTest.java
invesdwin-instrument-parent/invesdwin-instrument/src/test/java/de/invesdwin/instrument/internal/compile/: DynamicInstrumentationAgentGenerator.java
invesdwin-instrument/src/main/java/de/invesdwin/instrument/: DynamicInstrumentationLoader.java  DynamicInstrumentationProperties.java  DynamicInstrumentationReflections.java
invesdwin-instrument/src/main/java/de/invesdwin/instrument/internal/: AgentClassLoaderReference.java  AgentInstrumentationInitializer.java  DummyAttachProvider.java  DynamicInstrumentationAgent.java  DynamicInstrumentationAgent.java.template  DynamicInstrumentationAgentCompiler.java  DynamicInstrumentationAgent_1.java  DynamicInstrumentationAgent_10.java  DynamicInstrumentationAgent_11.java  DynamicInstrumentationAgent_12.java  DynamicInstrumentationAgent_13.java  DynamicInstrumentationAgent_14.java  DynamicInstrumentationAgent_15.java  DynamicInstrumentationAgent_16.java  DynamicInstrumentationAgent_17.java  DynamicInstrumentationAgent_18.java  DynamicInstrumentationAgent_19.java  DynamicInstrumentationAgent_2.java  DynamicInstrumentationAgent_20.java  DynamicInstrumentationAgent_21.java  DynamicInstrumentationAgent_22.java  DynamicInstrumentationAgent_23.java  DynamicInstrumentationAgent_24.java  DynamicInstrumentationAgent_25.java  DynamicInstrumentationAgent_3.java  DynamicInstrumentationAgent_4.java  DynamicInstrumentationAgent_5.java  DynamicInstrumentationAgent_6.java  DynamicInstrumentationAgent_7.java  DynamicInstrumentationAgent_8.java  DynamicInstrumentationAgent_9.java  DynamicInstrumentationLoadAgentMain.java  JdkFilesFinder.java
invesdwin-instrument/src/main/java/de/invesdwin/instrument/internal/compile/: DynamicInstrumentationClassInfo.java  DynamicInstrumentationCompiler.java
invesdwin-instrument/src/test/java/: burningwave.static.properties
invesdwin-instrument/src/test/java/de/invesdwin/instrument/: DynamicInstrumentationLoaderTest.java
invesdwin-instrument/src/test/java/de/invesdwin/instrument/internal/compile/: DynamicInstrumentationAgentGenerator.java
springboot-instrumentation-testapp/: pom.xml
springboot-instrumentation-testapp/src/main/java/de/invesdwin/springboot/instrumentation/testapp/: Main.java
tests/springboot-devtools-testapp/: .gitignore  build.gradle  settings.gradle
tests/springboot-devtools-testapp/src/main/java/: lombok.config
tests/springboot-devtools-testapp/src/main/java/com/sample/api/server/: Application.java
tests/springboot-devtools-testapp/src/main/java/com/sample/api/server/config/: ApplicationConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  LoadTimeWeavingConfiguration.java
tests/springboot-devtools-testapp/src/main/java/com/sample/api/server/core/dto/: UserDTO.java
tests/springboot-devtools-testapp/src/main/java/com/sample/api/server/core/service/: UserService.java
tests/springboot-devtools-testapp/src/main/java/com/sample/api/server/core/service/impl/: UserServiceImpl.java
tests/springboot-devtools-testapp/src/main/java/com/sample/api/server/test/: TestAspect.java  TestAspectAnnotation.java  TestAspectUseCase.java
tests/springboot-devtools-testapp/src/main/java/com/sample/api/server/web/controller/: UserController.java
tests/springboot-devtools-testapp/src/main/java/lombok/launch/: AgentAccessor.java
tests/springboot-devtools-testapp/src/main/resources/: application.properties  ehcache.xml  logback.xml
tests/springboot-devtools-testapp/src/test/java/com/sample/api/server/core/service/: AbstractTestCase.java  UserServiceTest.java
tests/springboot-instrumentation-testapp/: .gitignore  pom.xml
