<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.invesdwin</groupId>
    <artifactId>springboot-instrumentation-testapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <start-class>de.invesdwin.springboot.instrumentation.testapp.Main</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
        	<groupId>de.invesdwin</groupId>
        	<artifactId>invesdwin-instrument</artifactId>
        	<version>1.0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
