banner.hide=true
managed-logger.repository.enabled=false
#avoiding the automatic call on startup of Burningwave Core to method
#org.burningwave.core.assembler.StaticComponentContainer.Modules.exportAllToAll()
#which exports all modules to all modules
modules.export-all-to-all=false
#prevent threads from spawning unnecessarily: https://github.com/burningwave/core/issues/10
background-executor.all-tasks-monitoring.enabled=false
static-component-container.on-close.close-all-component-containers=false
static-component-container.on-close.close-file-system-helper=false